FROM ubuntu

WORKDIR /usr/src/app

RUN apt update && apt install -y curl &&  \
    curl -sL https://deb.nodesource.com/setup_16.x | bash && \
    apt install -y nodejs

## from README.md
EXPOSE 3000

## Working directory
WORKDIR /usr/src/app

## Copy source code
COPY . .

ENV REACT_APP_BACKEND_URL=http://localhost:8080 

## install packages
RUN npm install && npm run build && npm install -g serve && useradd -m appuser && \
   apt-get purge -y --auto-remove curl && \
   rm -rf /var/lib/apt/lists/*

# changer user
USER appuser

CMD ["serve", "-s", "-l", "3000", "build"]